# palestra-spring-security-cti

./: .gitignore  README.md  pom.xml
src/main/java/com/algaworks/gp/: Aplicacao.java
src/main/java/com/algaworks/gp/config/: InMemorySecurityConfig.java  JdbcSecurityConfig.java  SecurityConfig.java  UdsSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/gp/controller/: GpController.java
src/main/java/com/algaworks/gp/security/: GpUserDetails.java  GpUserDetailsService.java
src/main/java/com/algaworks/gp/utils/: JdbcUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: entrar.html  inicio.html  layout.html  projetos.html  relatorio-custos.html  relatorio-equipe.html
